[gd_scene load_steps=4 format=3 uid="uid://bmngvstlqyyi5"]

[ext_resource type="Script" path="res://PlayerNPCsAndSuch/kaiju_ookii.gd" id="1_a2dkc"]
[ext_resource type="Texture2D" uid="uid://bqaocafw5x2aa" path="res://Assets/Art/gmtk-2024-ookii.png" id="1_h5ej1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yh3j"]
size = Vector2(56, 66)

[node name="Ookii" type="CharacterBody2D"]
script = ExtResource("1_a2dkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h5ej1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 31)
shape = SubResource("RectangleShape2D_4yh3j")
